
# https://github.com/cosmtrek/air/blob/master/air_example.conf
root = "."
tmp_dir = "./build"

[build]
cmd = "go build -o ./build/ic1101.exe ."
bin = "./build/ic1101.exe"
full_bin = "start /D build /WAIT ic1101.exe"
exclude_dir = ["build", "node_modules", "pure-2.0.3", "www", "material"]
log = "air.log"
delay = 1000 # ms

[log]
# Show log time
time = true

[misc]
# Delete tmp directory on exit
clean_on_exit = false